{
    "cSpell.words": [
        "agregara",
        "carrito",
        "Catalogo",
        "contenido",
        "Creditos",
        "Donde",
        "dulzor",
        "etapas",
        "Inicio",
        "inolvidable",
        "mejores",
        "nuestros",
        "Pagina",
        "Pasteleria",
        "Perfil",
        "recetas",
        "Sabores",
        "Saltar",
        "será",
        "siguientes",
        "Trabajo"
    ]
}